VITE_SUPABASE_PROJECT_ID="zrnaebbyatqlhfqmibdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpybmFlYmJ5YXRxbGhmcW1pYmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjk1MzUsImV4cCI6MjA3MTUwNTUzNX0.ZmbkKQgTUkyf_PcdpNwFfkaCcjBo6uNMcBRJ1Mg0Yro"
VITE_SUPABASE_URL="https://zrnaebbyatqlhfqmibdj.supabase.co"
VITE_ENABLE_IMPORT_FEATURE=false
